*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins' , 'sans-serif';
    box-sizing: border-box; 
}
body{
    background-image: url("pictures/Vector-black-abstract-background-free-vector-download-01-scaled.webp");
    color: aliceblue;
}
#header{
    width: 100;
    height: 100vh;
    margin-bottom: 40px;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.hmain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    background-color: black;
    
}
.hmain span{
    color: #ff004f;
}
.hl{
    width: 50%;
}
.hr{
    width: 50%;    
}
.himg{
    width: 750px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* about section */
#about{
    padding: 80px;
    font-style:oblique;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:15px ;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600 ;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents {
    display: none;
  }
  .active-tab {
    display: block;
  }


  #Services{
    padding: 30px 0;
  }
 .new{
    margin-top: 40px;
    padding: 0px 150px;
 }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
  }
  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  }
 .contact-left p{
    margin-top: 10px;
 } 
form{
    width: 100%;
    padding: 0px 30px;
}
form input,textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color:white;
    border: none;
    border-radius: 4px ;
    background-color: gray;
}
form input{
    height: 50px;
    color: white;
}
form button{
    color: white;
    background-color: #ff004f;
    font-family: sans-serif;
    padding: 18px 55px;
    border-radius: 4px;
}
.social-icons{
    margin-top: 10px;
}
footer{
    color: white;
    background-color: gray;
    text-align: center;
    padding: 20px 0px;
    margin-top: 40px;
}
